# Bodega

./: Bodega.sln
Bodega.Dal/: Bodega.Dal.csproj
Bodega.Dal/Data/: ApplicationDbContext.cs
Bodega.Dal/Dtos/: MenuDtos.cs
Bodega.Dal/Enums/: UserRoles.cs
Bodega.Dal/Migrations/: 20190525192812_Initial.Designer.cs  20190525192812_Initial.cs  20190525201122_Added_MenuModel.Designer.cs  20190525201122_Added_MenuModel.cs  ApplicationDbContextModelSnapshot.cs
Bodega.Dal/Models/: ApplicationUser.cs  Menu.cs
Bodega.Dal/ViewModels/: ErrorViewModel.cs  ResponseMessageViewModel.cs
Bodega.Services/: Bodega.Services.csproj
Bodega.Services/Helpers/: UserHelper.cs
Bodega.Services/Interfaces/: IMenuRepository.cs
Bodega.Services/Services/: MenuRepository.cs
Bodega.Web/: Bodega.Web.csproj  Program.cs  Startup.cs  appsettings.json
Bodega.Web/Controllers/: HomeController.cs
Bodega.Web/Views/: _ViewImports.cshtml
Bodega.Web/Views/Home/: Index.cshtml
Bodega.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bodega.Web/wwwroot/Templates/: AddMenu.html
Bodega.Web/wwwroot/css/: site.css
Bodega.Web/wwwroot/js/: site.js
Bodega.Web/wwwroot/js/controllers/: homeCtrl.js  menuCtrl.js
Bodega.Web/wwwroot/js/services/: menuService.js
