<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Bodega.Web-9C302F57-95E2-44AB-A3FE-8C3FE9C3ECF0</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Bodega.Dal\Bodega.Dal.csproj" />
    <ProjectReference Include="..\Bodega.Services\Bodega.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Api\" />
  </ItemGroup>

</Project>
